{
  "manifest_version": 3,
  "name": "Search Bind",
  "version": "0.1.0",
  "description": "Press '/' to jump to the search bar.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Search Bind Settings"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
